XMLParserWindow.xaml

<Window x:Class="XMLParser.XMLParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" MinWidth="438">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="146"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*" MinWidth="292"/>
        </Grid.ColumnDefinitions>

        <!-- Contol panel -->
        <StackPanel Grid.Column="0"
                    Background="LightGray"
                    x:Name="ControlPanel">

            <!-- Filters -->
            <TextBlock Text="Filters"
                       Margin="5"/>

            <ListBox ItemsSource="{Binding Filters}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">

                        <Style.Setters>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:FilterControl HorizontalAlignment="Stretch"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </Style.Triggers>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <!--Search method-->
            <TextBlock Text="Method"
                       Margin="5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Content="{Binding XmlSearchers[0].Name}" HorizontalAlignment="Center"
                             Command="{Binding ChooseMethodCommand}"
                             CommandParameter="{Binding XmlSearchers[0]}"/>
                <RadioButton Grid.Column="1" Content="{Binding XmlSearchers[1].Name}" HorizontalAlignment="Center"
                             Command="{Binding ChooseMethodCommand}"
                             CommandParameter="{Binding XmlSearchers[1]}"/>
                <RadioButton Grid.Column="2" Content="{Binding XmlSearchers[2].Name}" HorizontalAlignment="Center"
                             Command="{Binding ChooseMethodCommand}"
                             CommandParameter="{Binding XmlSearchers[2]}"/>
            </Grid>

            <!-- Filters Enable -->
            <CheckBox IsChecked="False"
                      Content="Filters"
                      Margin="0 10"
                      x:Name="FiltersEnable"
                      />

            <!-- Buttons -->
            <Button Content="Generate HTML" Height="35" Width="100" Margin="0 30 0 0"/>
            <Button Content="Search" Height="35" Width="100" Margin="0 30 0 0" Command="{Binding SearchCommand}"/>

        </StackPanel>

        <!-- Content -->
        <ListBox Grid.Column="2"
                 ItemsSource="{Binding Scientists}"
                 Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Scientist}">
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="П.І.П.: {0} {1} {2}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="MiddleName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Faculty,  StringFormat=Факультет: {0};}"/>
                        <TextBlock Text="{Binding Cathedra, StringFormat=Кафедра: {0};}"/>
                        <TextBlock Text="{Binding Position, StringFormat=Посада: {0};}"/>
                        <TextBlock Text="{Binding PositionSalary, StringFormat=Посадовий оклад: {0};}"/>
                        <TextBlock Text="{Binding TimeOnPosition, StringFormat=На посаді: {0} місяців;}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
